<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    @@include('_header.html')
    <main class="main">
        <section class="post">
            <div class="container">
                <img class="post__img" src="./img/img1.png" alt="img1">
                <h2 class="post__title title">- our Recent posts</h2>
                <div class="post__wrapper">
                    <div class="post__wrapper-card">
                        <img class="post__wrapper-img" src="./img/post-img1.png" alt="post-img1">
                        <div class="post__wrapper-content">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal   /   9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="post__wrapper-card">
                        <img class="post__wrapper-img" src="./img/post-img3.png" alt="post-img3">
                        <div class="post__wrapper-content">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal   /   9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="post__wrapper-card">
                        <img class="post__wrapper-img" src="./img/post-img2.png" alt="post-img2">
                        <div class="post__wrapper-content">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal   /   9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="post__wrapper-card">
                        <img class="post__wrapper-img" src="./img/post-img4.png" alt="post-img4">
                        <div class="post__wrapper-content">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal   /   9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram">
            <div class="container">
                <div class="instagram__titles">
                    <h2 class="instagram__title">- Latest Instagram Shots</h2>
                    <h2 class="instagram__title instagram__title_hidden">- Last Instagram Shot</h2>
                    <p class="instagram__text">go to our instagram page -</p>
                </div>
                <div class="instagram__wrapper">
                    <img class="instagram__wrapper-img-first" src="./img/post-1.png" alt="post1">
                    <img class="instagram__wrapper-img" src="./img/post-2.png" alt="post2">
                    <img class="instagram__wrapper-img" src="./img/post-3.png" alt="post3">
                    <img src="./img/post-4.png" alt="post4">
                </div>
            </div>
        </section>
    </main>
    @@include('_footer.html')
    <script src="js/script.min.js"></script>
</body>
</html>